services:
  jobmanager:
    image: flink:1.20.0
    container_name: jobmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
      - HADOOP_CLASSPATH='hadoop classpath'
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
        jobmanager.memory.process.size: 4g
        # JobManager memory settings
        jobmanager.memory.heap.size: 2g
        jobmanager.memory.off-heap.size: 1g
        jobmanager.memory.jvm-metaspace.size: 512m
        jobmanager.memory.jvm-overhead.min: 512m
    ports:
      - "10200:8081"
    command: jobmanager
    volumes:
      - ./flink/jars/flink-sql-connector-kafka-3.3.0-1.20.jar:/opt/flink/lib/flink-sql-connector-kafka-3.3.0-1.20.jar
      - ./flink/jars/flink-doris-connector-1.20-24.1.0.jar:/opt/flink/lib/flink-doris-connector-1.20-24.1.0.jar
    deploy:
          replicas: 1
    networks:
      kappa:
        ipv4_address: 172.20.3.2
  

  taskmanager:
    image: flink:1.20.0
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
      - HADOOP_CLASSPATH='hadoop classpath'
      - AWS_ACCESS_KEY_ID=minio
      - AWS_SECRET_ACCESS_KEY=minio123
      - AWS_REGION=us-east-1
      - AWS_DEFAULT_REGION=us-east-1
      - S3_ENDPOINT=http://minio:9000
      - S3_PATH_STYLE_ACCESS=true
      - |
        FLINK_PROPERTIES=
        taskmanager.numberOfTaskSlots: 3
        taskmanager.memory.process.size: 2048m
        taskmanager.memory.managed.fraction: 0.4
    depends_on:
      - jobmanager
    command: taskmanager
    volumes:
      - ./flink/jars/flink-sql-connector-kafka-3.3.0-1.20.jar:/opt/flink/lib/flink-sql-connector-kafka-3.3.0-1.20.jar
      - ./flink/jars/flink-doris-connector-1.20-24.1.0.jar:/opt/flink/lib/flink-doris-connector-1.20-24.1.0.jar
    deploy:
          replicas: 20
    networks:
      - kappa