version: '3.9'

services:
  jobmanager:
    image: flink:1.20.0
    container_name: jobmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
      - HADOOP_CLASSPATH='hadoop classpath'
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
        jobmanager.bind-host: 0.0.0.0
        rest.bind-address: 0.0.0.0
        jobmanager.memory.process.size: 6g
        jobmanager.memory.heap.size: 3g
        jobmanager.memory.off-heap.size: 1g
        jobmanager.memory.jvm-metaspace.size: 1g
        jobmanager.memory.jvm-overhead.min: 1g
        state.backend: rocksdb
        state.backend.incremental: true
        state.checkpoints.dir: file:///opt/flink/checkpoints
        state.savepoints.dir: file:///opt/flink/savepoints
        sql-gateway.enabled: true
        sql-gateway.endpoint.rest.port: 8083
        sql-gateway.endpoint.rest.address: 0.0.0.0
    ports:
      - "10200:8081"
      - "10210:8083"
    command: jobmanager
    volumes:
      - ./flink/jars/flink-sql-connector-kafka-3.3.0-1.20.jar:/opt/flink/lib/flink-sql-connector-kafka-3.3.0-1.20.jar
      - ./flink/jars/flink-doris-connector-1.20-24.1.0.jar:/opt/flink/lib/flink-doris-connector-1.20-24.1.0.jar
      - ./flink/jars/flink-connector-jdbc-3.2.0-1.19.jar:/opt/flink/lib/flink-connector-jdbc-3.2.0-1.19.jar
      - ./flink/jars/postgresql-42.7.5.jar:/opt/flink/lib/postgresql-42.7.5.jar
      - ./flink/config/sql-client-defaults.yaml:/opt/flink/conf/sql-client-defaults.yaml
      - ./jobs:/opt/flink/bin/jobs
    depends_on:
      - postgres
    deploy:
      replicas: 1
    networks:
      kappa:
        ipv4_address: 172.20.3.2

  taskmanager:
    image: flink:1.20.0
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
      - HADOOP_CLASSPATH='hadoop classpath'
      - AWS_ACCESS_KEY_ID=minio
      - AWS_SECRET_ACCESS_KEY=minio123
      - AWS_REGION=us-east-1
      - AWS_DEFAULT_REGION=us-east-1
      - S3_ENDPOINT=http://minio:9000
      - S3_PATH_STYLE_ACCESS=true
      - |
        FLINK_PROPERTIES=
        taskmanager.numberOfTaskSlots: 3
        taskmanager.memory.process.size: 7g
        taskmanager.memory.task.heap.size: 4g
        taskmanager.memory.managed.size: 1g
        taskmanager.memory.network.max: 512m
        taskmanager.memory.framework.heap.size: 256m
    depends_on:
      - jobmanager
    command: taskmanager
    volumes:
      - ./flink/jars/flink-sql-connector-kafka-3.3.0-1.20.jar:/opt/flink/lib/flink-sql-connector-kafka-3.3.0-1.20.jar
      - ./flink/jars/flink-doris-connector-1.20-24.1.0.jar:/opt/flink/lib/flink-doris-connector-1.20-24.1.0.jar
      - ./flink/jars/flink-connector-jdbc-3.2.0-1.19.jar:/opt/flink/lib/flink-connector-jdbc-3.2.0-1.19.jar
      - ./flink/jars/postgresql-42.7.5.jar:/opt/flink/lib/postgresql-42.7.5.jar
    deploy:
      replicas: 5
    networks:
      - kappa

  postgres:
    image: postgres:latest
    container_name: flink_postgres
    environment:
      POSTGRES_USER: flink
      POSTGRES_PASSWORD: flinkpassword
      POSTGRES_DB: flink_metadata
    volumes:
      - flink-postgres_data:/var/lib/postgresql/data
    networks:
      kappa:
        ipv4_address: 172.20.3.10

volumes:
  flink-postgres_data: