services:
  minio:
    image: minio/minio:latest
    hostname: minio
    container_name: minio
    command: server --console-address ":9001" --address ":9000" /data
    environment:
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin
      - MINIO_PROMETHEUS_AUTH_TYPE=public
      - MINIO_PROMETHEUS_JOB_ID=minio
    networks:
      kappa:
        ipv4_address: 172.20.1.2
    ports:
      - "10000:9000"
      - "10001:9001"
    volumes:
      - storage-data:/data

  createbuckets:
    image: minio/mc
    depends_on:
      - minio
    entrypoint: >
      /bin/sh -c "
      sleep 10 &&
      mc alias set myminio http://minio:9000 minioadmin minioadmin &&
      mc mb myminio/storage --ignore-existing &&
      mc mb myminio/cold --ignore-existing &&
      mc anonymous set public myminio/storage &&
      mc anonymous set public myminio/cold &&
      exit 0
      "
    networks:
      - kappa

volumes:
  storage-data: